<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/durra/udemy.sql.exercise.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2466"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from books;
--- use DISTINCT function
SELECT DISTINCT author FROM books;

-- use of order by function
SELECT author FROM books ORDER BY author DESC;

--using limit function
SELECT title, released_year FROM books 
ORDER BY released_year DESC LIMIT 5;

-- select all the books that have stories(used like)
SELECT title FROM books WHERE title LIKE '%stories%';

--Find the highest rating Book
select title, Book_average_rating from books 
order by Book_average_rating DESC limit 1;

-- print a summary contaning the title and year fro the three most recent books
SELECT concat(title, ' - ', released_year) AS summary FROM books ORDER BY released_year DESC LIMIT 3;

--find all the books with an author name that contain Dr?
select title, Author from books where author like 'Dr%';

-- Find 3 books with the lowest rate

select title, Book_average_rating from books
order by Book_average_rating limit 3;

--print title and author name, sorted first by author name then by title
select title, Author from books order by Author, title;
 
 
--sort alphabetically by author name
select Author from books order by author asc;







</sql><current_tab id="0"/></tab_sql></sqlb_project>
